[33m1289524[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m1289524[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: commit: giving figma style
[33m0fd2be0[m HEAD@{2}: commit: add white theme
[33mdfde8c7[m HEAD@{3}: commit: add delete fucntionallity
[33m1016707[m HEAD@{4}: commit: add edit fucntions
[33meea3272[m HEAD@{5}: commit: change the cross icon to trush icon
[33m70ec13d[m HEAD@{6}: commit (amend): create mobile version
[33m1a77db3[m HEAD@{7}: commit: create mobile version
[33m4fa7dd8[m HEAD@{8}: commit: show how many items left
[33m69613bd[m HEAD@{9}: commit (amend): add filtering.
[33m074519a[m HEAD@{10}: reset: moving to HEAD
[33m074519a[m HEAD@{11}: reset: moving to HEAD
[33m074519a[m HEAD@{12}: reset: moving to HEAD
[33m074519a[m HEAD@{13}: commit: add filtering.
[33m1f04909[m HEAD@{14}: commit: add the ability to create new task
[33m1022142[m HEAD@{15}: commit: add completed task functionality.
[33md9b06f2[m HEAD@{16}: commit (amend): some more styles
[33maa69ea4[m HEAD@{17}: reset: moving to aa69ea4
[33maa69ea4[m HEAD@{18}: reset: moving to aa69ea4
[33maa69ea4[m HEAD@{19}: reset: moving to aa69ea4
[33maa69ea4[m HEAD@{20}: reset: moving to aa69ea4
[33maa69ea4[m HEAD@{21}: reset: moving to aa69ea4
[33maa69ea4[m HEAD@{22}: reset: moving to aa69ea4
[33maa69ea4[m HEAD@{23}: reset: moving to HEAD
[33maa69ea4[m HEAD@{24}: reset: moving to HEAD
[33maa69ea4[m HEAD@{25}: reset: moving to HEAD
[33maa69ea4[m HEAD@{26}: commit: add theme change feature and completed-tasks style
[33m40fcee0[m HEAD@{27}: commit: complete scss part
[33m9e0177b[m HEAD@{28}: commit: fixed some error
[33m2737ac8[m HEAD@{29}: reset: moving to HEAD
[33m2737ac8[m HEAD@{30}: commit (amend): complete html part
[33me145b60[m HEAD@{31}: commit: complete html part
[33m696a332[m HEAD@{32}: commit (initial): start files
